# spring-simple-jpa

./: README.md  pom.xml
src/main/java/org/tact/base/: BaseApplication.java
src/main/java/org/tact/base/jpa/domain/: FounderMeter.java
src/main/java/org/tact/base/respository/: FounderMeterRepository.java
src/main/java/org/tact/base/rest/: FounderController.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
