server.port=1878

# test DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test



logging.level.root=INFO
logging.level.org.tact.base.mybatis.mapper=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
 #spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
